# poc-llm

./: README.md  client.ps1  pom.xml
.github/workflows/: build.yml
src/main/java/eu/righettod/poc/: Application.java  Controller.java  CustomTools.java
src/main/resources/: application.properties
