spring.application.name=poc-llm
debug=true
spring.main.banner-mode=off
logging.pattern.console=%-5level - %msg%n
ollama.baseurl=http://localhost:11434/
ollama.model.name=gemma3:1b
ollama.model.temperature=1.0
ollama.model.response.timeout=60
chat.memory.max.entries=10
