spring.application.name=poc-llm
debug=false
spring.main.banner-mode=off
logging.pattern.console=[%-5level] %msg%n
ollama.baseurl=http://localhost:11434/
ollama.trace.exchanges=true
ollama.model.name=llama3.1:latest
ollama.model.temperature=1.0
ollama.model.response.timeout=240
chat.memory.max.entries=10
